@import '../../../styles/pallete.scss';

.popup {
  width: 380px;
  padding: 30px;
}

.header {
  margin-bottom: 37px;
  text-align: center;
}

.logo {
  vertical-align: middle;
  width: 38px;
  height: 38px;
  margin-right: 11px;
}

.app-name {
  vertical-align: middle;
  font-size: 32px;
  font-weight: 700;
  background-image: linear-gradient(94.86deg, #E31111 1.82%, #FF9C40 89.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-version {
  position: relative;
  top: -4px;
  margin-left: 4px;
  vertical-align: bottom;
  font-size: 10px;
  font-weight: 400;
  color: $gray-2;
}

.h1 {
  margin: 0;
}

.h2 {
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 480px) {
  .popup {
    width: 281px;
    padding: 16px;
    border-radius: 10px;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .logo {
    vertical-align: top;
    width: 43px;
    height: 44px;
    margin-right: 16px;
  }

  .app-name,
  .app-version {
    display: none;
  }

  .h2 {
    margin-top: 0;
    text-align: left;
    font-size: 12px;
  }

  .form {
    padding: 0;
    margin-bottom: 28px;
  }

  .label {
    & + & {
      margin-top: 12px;
    }
  }

  .form-buttons {
    margin-top: 20px;
    flex-wrap: wrap;
    & > button {
      width: 100%;
      border-radius: 17px;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      &:first-child {
        margin-right: 0;
        margin-bottom: 12px;
      }
    }
  }

  .remember-text {
    margin-top: 10px;
  }

  .separator {
    margin-bottom: 2px;
    &::after {
      font-size: 12px;
      background-color: #ffffff;
    }
  }

  .with-text {
    margin-bottom: 12px;
    font-size: 12px;
  }

  .service-button {
    width: 30px;
    height: 30px;
  }
}
