@import '../../../../resources/styles/pallete.scss';

$color-form-bg: $black-5;
$color-form-box-shadow: $black-5;
$color-toggle-active: $violet-2;
$color-field-border: $black-5;
$color-error: $red-1;

.form {
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0px 4px 15px $color-form-box-shadow;
}

.fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.month-year-wrapper {
  display: flex;
}

.field {
  width: 100%;
  height: 30px;
  padding: 6px 8px;
  border: 1px solid $color-field-border;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  &.invalid {
    border-color: $color-error;
  }
  &[placeholder] {
    text-overflow: ellipsis;
  }
  /* WebKit, Blink, Edge, Firefox 4 to 18 */
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  appearance: textfield;
  -moz-appearance: textfield;
  &::-webkit-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder {
    color: #999;
  }
}

textarea.field {
  resize: none;
}

.label,
.label-radio,
.label-select {
  font-size: 12px;
  color: #999999;
  white-space: nowrap;
}

.label, .label-radio {
  margin-bottom: 6px;
}

.label-select {
  display: block;
  margin-bottom: 12px;
}

.select {
  padding-right: 16px;
  cursor: pointer;
  border: none;
  appearance: none;
  -moz-appearance: none;
  background: url(../../assets/images/expand-small-grey.svg) right no-repeat;
}

.radio + label {
  padding: 3px 8px;
  border-radius: 10px;
  color: #1e2749;
  cursor: pointer;
}

.radio:checked + label {
  background-color: $color-toggle-active;
  color: #ffffff;
}

.submit,
.reset {
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  padding: 0 11px;
  border-radius: 3px;
}

.submit {
  margin-right: 8px;
  background-color: #f79256;
  color: #ffffff;
}

.reset {
  background-color: #f8f8fd;
  color: #1e2749;
}

.month {
  margin-right: 24px;
}

.validate-error {
  overflow: hidden;
  display: flex;
  align-items: center;
  color: $color-error;
}

.error-icon {
  flex-shrink: 0;
  margin-right: 8px;
  fill: $color-error;
}

@media screen and (min-width: 481px) {
  .form {
    font-size: 14px;
  }

  .field {
    background-color: #ffffff;
  }

  textarea.field {
    line-height: 20px;
  }

  .submit,
  .reset {
    font-size: 14px;
    border-radius: 4px;
  }

  .reset {
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
  }

  .label {
    display: block;
  }

  .label-radio {
    margin-bottom: 12px;
  }

  .message {
    padding-right: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .select {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .form {
    background-color: #ffffff;
    font-size: 12px;
  }

  .description,
  .price,
  .type {
    margin-bottom: 12px;
  }

  .month-year-wrapper,
  .validate-error {
    margin-bottom: 20px;
  }

  .field {
    background-color: #f9f9fe;
  }

  textarea.field {
    line-height: 16px;
  }

  .price {
    width: 100%;
  }

  .type {
    width: 100%;
    display: inline-flex;
    align-items: center;
  }

  .label {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  .label-radio {
    margin-right: 12px;
    margin-bottom: 0;
  }

  .submit,
  .reset {
    text-transform: uppercase;
    font-size: 12px;
  }

  .select {
    font-size: 12px;
  }

  .buttons {
    text-align: right;
  }
}

@media screen and (min-width: 721px) {
  .form {
    display: grid;
    grid-template-columns: 132px;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
  }

  .description {
    grid-column: 1 / 4;
  }

  .validate-error {
    grid-column: 1 / 3;
  }

  .buttons {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
