@import '../../../resources/styles/pallete.scss';

$column-plan: rgba($white-1, 20%);
$column-fact: $violet-7;
$label: $gray-1;

.total-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.chart-list-item {
  position: relative;
  height: 100%;
  width: 5%;
  display: flex;
  flex-direction: column-reverse;
}

.fact, .plan {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
}

.fact {
  font-weight: bold;
}

.plan {
  color: $violet-6;
  text-align: right;
}

.fact-value,
.plan-value {
  flex-shrink: 0;
}

.month {
  font-weight: bold;
}

.line {
  width: 100%;
  height: 1px;
  margin: 0 8px;
  background-color: $orange-1;
}

.chart {
  height: 89px;
  padding-bottom: 21px;
}

.chart-list {
	display: inline-flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
	height: 100%;
}

.column-plan {
  position: relative;
	display: flex;
	background-color: $column-plan;
	border-radius: 10px;
  overflow: hidden;

  &.active {
    .column-fact {
      background-color: $white-1;
    }
  }
}

.column-fact {
	align-self: flex-end;
	width: 100%;
	background-color: $column-fact;
	border-radius: 10px;
}

.month-number {
  position: absolute;
  bottom: -24px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  transform: translateX(-50%);
  font-size: 12px;
  color: $violet-6;
  border-radius: 50%;

  &.active {
    background-color: $blue-1;
    color: $white-1;
  }
}
