@import '../../styles/pallete.scss';

$color-form-bg: $black-5;
$color-form-box-shadow: $black-5;
$color-toggle-active: $violet-2;
$color-field-border: $black-5;
$color-error: $red-1;

.form {
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0px 4px 15px $color-form-box-shadow;
}

.fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.month-year-wrapper {
  display: flex;
}

.field {
  width: 100%;
  height: 30px;
  padding: 6px 8px;
  border: 1px solid $color-field-border;
  border-radius: 3px;
  font-size: inherit;
  &.invalid {
    border-color: $color-error;
  }
  &[placeholder] {
    text-overflow: ellipsis;
  }
  /* WebKit, Blink, Edge, Firefox 4 to 18 */
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  appearance: textfield;
  -moz-appearance: textfield;
  &::-webkit-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder {
    color: #999;
  }
}

textarea.field {
  resize: none;
}

.label,
.label-radio,
.label-select {
  font-size: 12px;
  color: #999999;
  white-space: nowrap;
}

.label, .label-radio {
  margin-bottom: 6px;
}

.label-select {
  display: block;
  margin-bottom: 12px;
}

.select {
  position: relative;
  z-index: 1;
  padding: 4px 22px 4px 6px;
  transform: translate(-6px, -4px);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  appearance: none;
  -moz-appearance: none;
  background-image: url(../../assets/images/expand-small-grey.svg);
  background-position: right 6px center;
  background-repeat: no-repeat;
  transition: all 0.3s ease;

  &:hover {
    background-color: $gray-5;
  }
}

.order-type-wrapper {
  display: flex;
}

.radio + label {
  padding: 3px 8px;
  border-radius: 10px;
  color: $blue-2;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $violet-1;
  }
}

.radio:checked + label {
  background-color: $color-toggle-active;
  color: #ffffff;
}

.radio:focus + label {
  outline-width: 2px;
  outline-style: solid;
  outline-color: $color-toggle-active;
  outline-offset: 1px;
}

.submit {
  margin-right: 8px;
}

.month {
  margin-right: 24px;
}

.validate-error {
  overflow: hidden;
  display: flex;
  align-items: center;
  color: $color-error;
}

.error-icon {
  flex-shrink: 0;
  margin-right: 8px;
  fill: $color-error;
}

.buttons {
  text-align: right;
}

@media screen and (min-width: 481px) {
  .form {
    font-size: 14px;
  }

  .field {
    background-color: #ffffff;
  }

  textarea.field {
    line-height: 20px;
  }

  .label {
    display: block;
  }

  .label-radio {
    margin-bottom: 9px;
  }

  .message {
    padding-right: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .select {
    font-size: 14px;
  }
}

@media screen and (max-width: 720px) {
  .form {
    background-color: #ffffff;
  }

  .description,
  .price,
  .type {
    margin-bottom: 12px;
  }

  .month-year-wrapper,
  .validate-error {
    margin-bottom: 20px;
  }

  textarea.field {
    line-height: 16px;
  }

  .price {
    width: 100%;
  }

  .type {
    width: 100%;
    display: inline-flex;
    align-items: center;
  }

  .label {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  .label-radio {
    margin-right: 12px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 721px) {
  .form-content {
    display: grid;
    grid-template-columns: 132px;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .form-footer {
    display: flex;
    align-items: center;
  }

  .description {
    grid-column: 1 / 4;
  }

  .buttons {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (max-width: 480px) {
  .form, .select {
    font-size: 12px;
  }

  .buttons {
    flex-direction: column;
  }
}
