.header {
  padding: 16px 16px 0;
}

@media screen and (min-width: 481px) {
  .tabs {
    display: none;
  }

  .logo {
    margin-bottom: 20px;
  }

  .greeting {
    max-width: 136px;
    padding: 0 6px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #909090;
    text-align: center;
  }

  .greeting span {
    color: #000000;
  }

  .add-new-job-button {
    width: 130px;
    height: 30px;
    padding: 0;
    border: none;
    border-radius: 4px;
    margin-bottom: 40px;
    background-color: #f79256;
    box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.12);
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .logo,
  .greeting,
  .add-new-job-button {
    display: none;
  }

  .statistics {
    position: relative;
    padding: 12px;
    border-radius: 12px;
    margin-top: 32px;
    background-image: url('../../assets/images/inner-logo.svg'), radial-gradient(60.68% 329.69% at 56.42% 60.68%, #4759a5 4.17%, #273469 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: #ffffff;
  }

  .statistics.first-tab-selected {
    border-top-left-radius: 0;
  }

  .tabs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transform: translateY(-100%);
  }

  .tabs li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 8px 8px 0 0;
    fill: #273469;
  }

  .tabs li.active {
    background-color: #273469;
    fill: #ffffff;
  }

  .currency {
    display: none;
  }

  .profit-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .profit-in-month-text {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .profit-in-month-text,
  .totals-where-text,
  .totals-hint-text {
    font-size: 10px;
    font-weight: 500;
    color: #6c7cbe;
  }

  .total-price,
  .totals {
    grid-row: 2;
    font-weight: 700;
  }

  .total-price {
    grid-column: 1;
    font-size: 36px;
  }

  .totals {
    grid-column: 2;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    font-size: 14px;
  }

  .totals-where-text {
    display: none;
  }

  .chart-section {
    display: none;
  }
}
